<!DOCTYPE html>
<html>
    <head>
        <title>yummy</title>
       
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="header">
            <nav id="side-nav" class="closed">
              <ul>
                <li><a href="#">search</a></li>
                <li><a href="#">category</a></li>
                <li><a href="#">ingrediants</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
                 <div> 
                  
                  <button id="open-nav">
                    <img src="logo.png" class="imgone" style="width: 40px;">
                    ☰</button></div>
          </div>

            <div class="container w-50">

            <div class="row py-4 " id="data">
              <div class="col-md-6  ">
              
<input type="text" class="form-control bg-transparent text-primary " placeholder="search by name " oninput="searchbyName(this.value)">



              </div>
              <div class="col-md-6" >
             
<input type="text" class="form-control bg-transparent text-primary" placeholder="search by first letter" oninput="searchbyFirstLetter(this.value.charAt(0))">
              </div>
            </div>
          </div>
          <script src="index.js"></script>
    </body>